# BookShop

./: .gitignore  BookShop.sln  LICENSE  Rules.ruleset  stylecop.json
BookShop.Common/: ErrorMessages.cs  GlobalConstants.cs
Data/BookShop.Data/: ApplicationDbContext.cs  BookShop.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BookShop.Data.Common/: IDbQueryRunner.cs
Data/BookShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BookShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BookShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  BookLanguage.cs  BookShop.Data.Models.csproj  Cart.cs  Category.cs  Comment.cs  Photo.cs  Publisher.cs  Purchase.cs  Setting.cs
Data/BookShop.Data/Configurations/: ApplicationUserConfiguration.cs  AuthorBooksConfiguration.cs  AuthorsConfiguration.cs  BookCategoriesConfiguration.cs  BooksConfiguration.cs  CategoriesConfiguration.cs  (+3 more)
Services/BookShop.Services/: BookShop.Services.csproj  CloudinaryService.cs  FileInfo.cs  ICloudinaryService.cs
Services/BookShop.Services.Data/: AuthorService.cs  BookService.cs  BookShop.Services.Data.csproj  CategoryService.cs  CommentService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  ISettingsService.cs  SettingsService.cs
Services/BookShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BookShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BookShop.Services.Data.Tests/: BookShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BookShop.Web.Tests/: BookShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BookShop.Web/: BookShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/BookShop.Web.Infrastructure/: BookShop.Web.Infrastructure.csproj
Web/BookShop.Web.ViewModels/: BookShop.Web.ViewModels.csproj  ErrorViewModel.cs
(+72 files in other folders)
